<html>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-gocy{background-color:#efefef;text-align:left;vertical-align:top}
.tg .tg-uqo3{background-color:#efefef;text-align:center;vertical-align:top}
.tg .tg-uxuj{font-weight:bold;background-color:#000051;text-align:left;vertical-align:top}
.tg .tg-cwv5{background-color:#ffffff;text-align:right;vertical-align:top}
.tg .tg-yzt1{background-color:#efefef;vertical-align:top}
.tg .tg-okd5{font-weight:bold;background-color:#000051;text-align:center;vertical-align:top}
.tg .tg-gocy{font-weight:bold;background-color:#000051;border-color:#000051;vertical-align:top}
.tg .tg-g6z6{font-weight:bold;background-color:#000051;text-align:right;vertical-align:top}
.tg .tg-my2k{background-color:#efefef;text-align:right;vertical-align:top}
.tg .tg-3we0{background-color:#ffffff;vertical-align:top}
.tg .tg-i81m{background-color:#ffffff;text-align:center;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 100%">
<colgroup>
<col style="width: 100px">
<col style="width: 60px">
<col style="width: 120px">
<col style="width: 100px">
</colgroup>
  <tr>
    <th class="tg-gocy">Yacht</th>
    <th class="tg-okd5">Length</th>
    <th class="tg-uxuj">Type</th>
    <th class="tg-g6z6">Hourly Price</th>
  </tr>
  <tr>
    <td class="tg-yzt1"><a href="http://charterla.com/blue-horizon">Blue Horizon</a></td>
    <td class="tg-uqo3">31'</td>
    <td class="tg-yzt1">Express Cruiser</td>
    <td class="tg-my2k">$300</td>
  </tr>
  <tr>
    <td class="tg-3we0"><a href="http://charterla.com/backup-plan">Backup Plan</a></td>
    <td class="tg-i81m">42'</td>
    <td class="tg-3we0">Flybridge Motoryacht</td>
    <td class="tg-cwv5">$375</td>
  </tr>
  <tr>
    <td class="tg-yzt1">UN*TIED</td>
    <td class="tg-uqo3">48'</td>
    <td class="tg-yzt1">Express Cruiser</td>
    <td class="tg-my2k">$525</td>
  </tr>
  <tr>
    <td class="tg-3we0"><a href="http://charterla.com/duchess">The Duchess</a></td>
    <td class="tg-i81m">63'</td>
    <td class="tg-3we0">Flybridge Motoryacht</td>
    <td class="tg-cwv5">$575</td>
  </tr>
  <tr>
    <td class="tg-yzt1"><a href="http://charterla.com/legend">Legend</a></td>
    <td class="tg-uqo3">70'</td>
    <td class="tg-yzt1">41 Passenger Chris Craft</td>
    <td class="tg-my2k">$900</td>
  </tr>
  <tr>
    <td class="tg-3we0"><a href="http://charterla.com/admiral">Admiral</a></td>
    <td class="tg-i81m">108'</td>
    <td class="tg-3we0">Custom Power Yacht</td>
    <td class="tg-cwv5">$1,000</td>
  </tr>
  <tr>
    <td class="tg-yzt1"><a href="http://charterla.com/admiralxl">AdmiralXL</a></td>
    <td class="tg-uqo3">125'</td>
    <td class="tg-yzt1">Luxury Super-Yacht</td>
    <td class="tg-my2k">$2,000</td>
  </tr>
</table>
</html>
